
.center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img{
    width: 100%;
    border-radius: 2%;
  }
mat-card{
 
  width: 60%;
  background-color: aquamarine;
  transition: transform 0.5s ;
  transform-style: preserve-3d;
  border-radius: 2.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
p{
  padding-left: 3%;
  padding-top: 1%;
  font-family: 'Lato', sans-serif;
  font-size: 170%;
  font-weight:900;
  

}
  mat-card-title{
    padding-left: 3%;
    font-family: 'Lato', sans-serif;
    font-size: 250%;
    font-weight:1000;
    
  }

  li{
    font-size: large;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
  }
  
  @media (max-width: 600px) {
    .center {
      padding: 4;
    }
  }
  