.container {
    //max-width: 960px;
    margin: 0 auto;
    padding: 10px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 10px;
  }
  
  .col-6 {
    padding: 20px;
    width: 50%;
  }
  
  mat-card {
    display: block;
    margin-bottom: 10px;
    border-color:rgb(0, 11, 11);
      transition: transform 0.5s ,box-shadow 0.3s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      overflow: hidden;
      &:active{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    
      }
      &:hover {
        cursor: pointer;
        transform: scale(1.1);
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        
      }
  }

  mat-card-header{
    justify-content: center;
  }
  
  mat-card-title {
    font-size:28px;
    font-weight: bold;
    font-family: 'Lato';
  }
  
  mat-card-content {
    font-size: 14px;
  }
  @media (max-width: 576px) {
    .col-6 {
    
      width: 100%;
    }
  }
  
  p{
    font-size: 120%;
  }

  h1{
    display: flex;
    justify-content: center;
    font-size:28px;
    font-weight: bold;
    font-family: 'Lato';
  }
  a{
    //text-decoration-color: black;
   text-decoration: none;
  }
  .centerCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }